# SpringBoot-shiro

./: pom.xml
src/main/java/com/zxg/plustest/: PlusTestApplication.java
src/main/java/com/zxg/plustest/common/config/jwt/: Exctption.java  JwtFilter.java  JwtToken.java
src/main/java/com/zxg/plustest/common/config/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfig.java
src/main/java/com/zxg/plustest/common/response/: JsonResult.java
src/main/java/com/zxg/plustest/common/util/: Base16Util.java  DateTimeUtils.java  DateUtils.java  FileUtil.java  GlobalProperties.java  HttpClientUtil.java  JwtUtil.java  MD5Util.java  MySessionManager.java  SpringBeanFactoryUtil.java
src/main/java/com/zxg/plustest/config/: AuthRealm.java  CredentialMatcher.java  ShiroConfig.java
src/main/java/com/zxg/plustest/entity/: Permission.java  Role.java  Role_permission.java  User.java  User_role.java
src/main/java/com/zxg/plustest/mapper/: PermissionMapper.java  RoleMapper.java  Role_permissionMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/zxg/plustest/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  Role_permissionMapper.xml  UserMapper.xml  User_roleMapper.xml
src/main/java/com/zxg/plustest/service/: IPermissionService.java  IRoleService.java  IRole_permissionService.java  IUserService.java  IUser_roleService.java
src/main/java/com/zxg/plustest/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  Role_permissionServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/java/com/zxg/plustest/test/: test.java
src/main/java/com/zxg/plustest/util/: MySessionManager.java
src/main/java/com/zxg/plustest/web/: LoginController.java  PermissionController.java  RoleController.java  Role_permissionController.java  UserController.java  User_roleController.java  indexController.java
src/main/resources/: application.properties
src/main/resources/cacheConfig/: ehcache.xml
src/main/resources/templates/error/: unauthorized.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: authorityManagement.html  roleManagement.html  userManagement.html
src/main/resources/templates/view/: index.html  login.html
src/test/java/: MpGenerator.java
src/test/java/com/zxg/plustest/: PlusTestApplicationTests.java
